<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>기타공간 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #003366;
      color: white;
      padding: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000,
                   1px -1px 0 #000,
                   -1px 1px 0 #000,
                   1px 1px 0 #000;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .container h2 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }

    .container img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    .back-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #005599;
    }
  </style>
</head>
<body>

  <div class="header">기타공간 안내</div>

  <div class="container">

    <img src="https://i.imgur.com/l8p1M9r.jpeg" alt="기타 위치 안내도" />

    <h2>분리수거장<h2>
    <h4>위치 : 진리관 1층, 창의관 뒷편, 지선관 좌측 계단, 상상빌리지</h4>

    <img src="https://i.imgur.com/T7wQU1k.jpeg" alt="기타 위치 안내도" />

    <h2>샤워실<h2>
    <h4>위치 : 낙산관 5층(체력단련실), 우촌관 1층, 공학관 3층, 창의관 뒷편</h4>

    <img src="https://i.imgur.com/m75SHG0.jpeg" alt="기타 위치 안내도" />

    <h2>건강관리실<h2>
    <h4>위치 : 상상관 1층 103호<br>운영시간 : 평일 09:00 ~ 18:00<br>방학중 09:00 ~ 17:00<br></h4>

    <img src="https://i.imgur.com/Pmw8uqx.jpeg" alt="기타 위치 안내도" />

    <h2>교내 서점<h2>
    <h4>위치 : 우촌관 1층 중문</h4>   

    <img src="https://i.imgur.com/zkYfin0.jpeg" alt="기타 위치 안내도" />

    <h2>우체국<h2>
    <h4>위치 : 우촌관 1층<br>운영시간 : 09:00 ~ 18:00</h4>   

    <img src="https://i.imgur.com/dDhsRHg.jpeg" alt="기타 위치 안내도" />
    <img src="https://i.imgur.com/0Nng7aH.jpeg" alt="기타 위치 안내도" />

    <h2>기업은행<h2>
    <h4>위치 : 제1별관(서점 앞 건물)<br>ATM 위치 : 학생식당, 미래관 지하 1층(각각 1대씩)<br>운영시간 : 09:00 ~ 18:00</h4>   

    <img src="https://i.imgur.com/TbfQZCe.jpeg" alt="기타 위치 안내도" />

    <h2>미래관 복사실<h2>
    <h4>위치 : 미래관 지하 1층</h4>   

    <img src="https://i.imgur.com/aV7smd8.jpeg" alt="기타 위치 안내도" />

    <h2>상상베이스 복사실<h2>
    <h4>위치 : 상상베이스 내부</h4>   

    <img src="https://i.imgur.com/nCaXyLN.jpeg" alt="기타 위치 안내도" />

    <h2>상상관 2층 복사실<h2>
    <h4>위치 : 상상관 2층</h4>   




    <a class="back-button" href="웹프첫페이지.html">← 돌아가기</a>
  </div>

</body>
</html>
