<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>식사가능공간 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #003366;
      color: white;
      padding: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000,
                   1px -1px 0 #000,
                   -1px 1px 0 #000,
                   1px 1px 0 #000;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .container h2 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }

    .container img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    .back-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #005599;
    }
  </style>
</head>
<body>

  <div class="header">식사가능공간 안내</div>

  <div class="container">

    <img src="https://i.imgur.com/Huet0cU.jpeg" alt="식사가능공간 위치 안내도" />

    <h2>상상관 12층</h2>

    <img src="https://i.imgur.com/rPZjdFQ.jpeg" alt="식사가능공간 위치 안내도" />

    <h2>잔디광장</h2>

    <img src="https://dorm.hansung.ac.kr/kor/_Img/Content/lounge.jpg" alt="식사가능공간 위치 안내도" />

    <h2>상상빌리지 휴게실<h2>
    <h4>이용시간 : 사생 05:00 ~ 24:00/재학생 10:00 ~ 22:00<br>위치 : 상상빌리지 지하 106호</h4>






    <a class="back-button" href="웹프첫페이지.html">← 돌아가기</a>
  </div>

</body>
</html>
