<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>카페 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #003366;
      color: white;
      padding: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000,
                   1px -1px 0 #000,
                   -1px 1px 0 #000,
                   1px 1px 0 #000;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .container h2 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container h4 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }

    .container img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    .back-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #005599;
    }
  </style>
</head>
<body>

  <div class="header">카페 안내</div>

  <div class="container">

    <img src="https://file.albamon.com/Albamon/Recruit/Photo/C-Photo-View?FN=2024/9/12/JK_CO_dphbtq24091217135084.jpeg" alt="카페 위치 안내도" />

    <h2>오뜨 한성대점<h2>
    <h4>운영시간 : 평일 09:00 ~ 19:00<br>위치 : 연구관 1층 상상파크</h4>

    <img src="https://i.imgur.com/mqkLIl1.jpeg" alt="카페 위치 안내도" />

    <h2>그라찌에 한성대점</h2>
    <h4>운영시간 : 평일 08:30~20:00 토요일 10:00~15:30<br>위치 : 미래관 지하 1층 Global Lounge 옆</h4>

    <img src="https://i.imgur.com/LtPW9Wc.jpeg" alt="카페 위치 안내도" />

    <h2>더베이크 한성대점</h2>
    <h4>운영시간 : 	평일 08:00~20:00 토요일 08:00~17:00<br>위치 : 상상관 2층</h4>






    <a class="back-button" href="웹프첫페이지.html">← 돌아가기</a>
  </div>

</body>
</html>
