<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>편의점 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #003366;
      color: white;
      padding: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000,
                   1px -1px 0 #000,
                   -1px 1px 0 #000,
                   1px 1px 0 #000;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .container h2 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container h4 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }

    .container img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    .back-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #005599;
    }
  </style>
</head>
<body>

  <div class="header">편의점 안내</div>

  <div class="container">

    <img src="https://i.imgur.com/3vTE23t.jpeg" alt="편의점 위치 안내도" />

    <h2>이마트24 R한성대창의관점</h2>
    <h4>운영시간 : 24시간(18시 이후 무인운영)<br>창의관 지하 1층(식당 옆)</h4>

    <img src="https://dorm.hansung.ac.kr/kor/_Img/Content/convenience.jpg" alt="편의점 위치 안내도" />

    <h2>CU 상상빌리지점
    <h4>운영시간 : 05:00 ~ 24:00<br>상상빌리지 지하 1층 B109호 (공동취사장 옆)</h4>
    <h4>※ 단 1월 1일, 설, 추석 등의 명절에는 휴점.</h4>





    <a class="back-button" href="웹프첫페이지.html">← 돌아가기</a>
  </div>

</body>
</html>
