<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>헬스장 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #003366;
      color: white;
      padding: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000,
                   1px -1px 0 #000,
                   -1px 1px 0 #000,
                   1px 1px 0 #000;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .container h2 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container h4 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }

    .container img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    .back-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #005599;
    }
  </style>
</head>
<body>

  <div class="header">헬스장 안내</div>

  <div class="container">

    <img src="https://imgur.com/a6VTvvC.jpg" alt="낙산관 헬스장 사진" />

    <h2>낙산관 헬스장</h2>
    <h4>운영시간 : 학기중 09:00 ~ 21:00 , 방중 10:00 ~ 19:00<br>위치 : 낙산관 4층</h4>
    <h4>※ 토일공휴일: 운영하지 않음</h4>

    <img src="https://imgur.com/U41i7LI.jpg" alt="상상빌리지 헬스장 사진" />

    <h2>상상빌리지 헬스장</h2>
    <h4>운영시간 : (사생) 평일 08:00 ~ 24:00 (재학생) 평일 08:00 ~ 22:00<br>위치 : 상상빌리지 지하 2층</h4>
    <h4>※ 토일공휴일: 운영하지 않음</h4>





    <a class="back-button" href="웹프첫페이지.html">← 돌아가기</a>
  </div>

</body>
</html>