@ -0,0 +1,116 @@
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>휴게공간 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #003366;
      color: white;
      padding: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000,
                   1px -1px 0 #000,
                   -1px 1px 0 #000,
                   1px 1px 0 #000;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .container h2 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container h4 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }

    .container img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    .back-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #005599;
    }
  </style>
</head>
<body>

  <div class="header">휴게공간 안내</div>

  <div class="container">

    <img src="https://dorm.hansung.ac.kr/kor/_Img/Content/lounge.jpg" alt="휴게공간 위치 안내도" />

    <h2>상상빌리지 휴게실<h2>
    <h4>이용시간 : 사생 05:00 ~ 24:00/재학생 10:00 ~ 22:00<br>위치 : 상상빌리지 지하 106호</h4>

    <img src="https://i.imgur.com/YZkHzXS.jpeg" alt="휴게공간 위치 안내도" />
    <img src="https://i.imgur.com/rBz1LSa.jpeg" alt="휴게공간 위치 안내도" />

    <h2>여학생 휴게실</h2>
    <h4>+ 수면실 포함</h4>
    <h4>위치 : 상상관 2층</h4>

    <img src="https://i.imgur.com/aj45lc4.jpeg" alt="휴게공간 위치 안내도" />

    <h2>상상파크 빈백석</h2>
    <h4>이용시간 : 평일 09:00 ~ 21:00</h4>
    <h4>위치 : 상상파크 1층 창가쪽</h4>

    <img src="https://i.imgur.com/NLHnMyG.jpeg" alt="휴게공간 위치 안내도" />

    <h2>상상파크플러스 빈백석</h2>
    <h4>이용시간 : 평일 09:00 ~ 17:00</h4>
    <h4>위치 : 공학관A 지하 1층 상상파크 플러스 내부</h4>

        <img src="https://i.imgur.com/FImJZuG.jpeg" alt="휴게공간 위치 안내도" />

    <h2>의화정</h2>
    <h4>위치 : 연구관 ~ 공학관A 사이</h4>


               




    <a class="back-button" href="웹프첫페이지.html">← 돌아가기</a>
  </div>

</body>
</html>