<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>흡연실 안내</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #003366;
      color: white;
      padding: 30px 0;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: -1px -1px 0 #000,
                   1px -1px 0 #000,
                   -1px 1px 0 #000,
                   1px 1px 0 #000;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .container h2 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container h4 {
      color: #003366;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      line-height: 1.7;
      color: #333;
    }

    .container img {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    .back-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #005599;
    }
  </style>
</head>
<body>

  <div class="header">흡연실 안내</div>

  <div class="container">

    <h4>
      흡연은 반드시 지정된 흡연실을 이용해주세요.<br>
      쾌적한 캠퍼스 환경을 위해 지정된 장소 외 흡연은 자제해주시기 바랍니다.
    </h4>

    <img src="https://hansung.ac.kr/CrossEditor/binary/images/000226/%ED%99%94%EB%A9%B4_%EC%BA%A1%EC%B2%98_2024-03-20_093031.jpg" alt="흡연실 위치 안내도" />
    <img src="https://hansung.ac.kr/CrossEditor/binary/images/000227/%ED%99%94%EB%A9%B4_%EC%BA%A1%EC%B2%98_2024-03-20_093108.jpg" alt="흡연실 위치 안내도" />


    <a class="back-button" href="웹프첫페이지.html">← 돌아가기</a>
  </div>

</body>
</html>
